([]  , f | t & f | ~ t)
([p], f | t & f | ~p)
([] , f | t | f & t | f | t & t & t | ~ t)
([p, q], ~t | p | ~e & ~f & t & ~q | r)
([] , t & f        & t | ~ t    & ~ f & ~ f | f & t & ~ t)
([] , t & f | t & f | t & f | f & ~ t | f)
  ([],  t & t & ~ f | f & ~ t | ~ t & f)
([        ], t & t | ~ f & ~ f | t & f | ~ t)
([a,b,c], a & ~ f & ~ f    & b | ~ t | c)
([],   t & ~ f & ~ t | ~ f & ~ t & t)
([], t & ~ f | t & ~ f)
([], t | f | t & f   | t | ~ t & t | f)
([], ~ f & t & ~ t | ~ f | t & ~ f)
([],~ t | ~ f | ~ t & ~ f & f & ~ t)
([x,y], ~x | t | ~z & ~f & y & ~y | f)
([],~t|~f&~t|~t&~f|~t&~t)
([], t)
([], t | f)
([a, b, c], t & a | f & ~ b | ~ a)
([], a & b & c)
([b, c], ~ a & b & c)
([x,y,z], x & ~ a | y & z)
([x], x & y | t & z)
([p], p & q | f)
([q], p & q | f)
([p,q], p & q | f)
([], p & q | f)
